Do not compile DVI version of the manual. That just does not work.

Index: xnee-3.19/doc/Makefile.am
===================================================================
--- xnee-3.19.orig/doc/Makefile.am
+++ xnee-3.19/doc/Makefile.am
@@ -58,8 +58,8 @@ xnee.html: xnee.texi $(GEN_IMAGES)
 
 
 # DVI
-xnee.dvi: $(GEN_IMAGES)
-	$(TEXI2DVI) --batch $(srcdir)/xnee.texi
+#xnee.dvi: $(GEN_IMAGES)
+#	$(TEXI2DVI) --batch $(srcdir)/xnee.texi
 
 
 # PS for RedHat
