Description: Fix implicit declarations causing FTBFS
Author: Nick Rosbrook <enr0n@ubuntu.com>
Bug-Ubuntu: https://bugs.launchpad.net/ubuntu/+source/xnee/+bug/2059148
Bug-Debian: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=1066278
Last-Update: 2024-03-26
---
--- a/libxnee/src/xnee_fake.c
+++ b/libxnee/src/xnee_fake.c
@@ -37,6 +37,7 @@
 #include "libxnee/xnee_display.h"
 #include "libxnee/xnee_xinput.h"
 #include "libxnee/xnee_utils.h"
+#include "libxnee/xnee_km.h"
 
 
 static int loop_nr = 0;
--- a/cnee/include/cnee_demo.h
+++ b/cnee/include/cnee_demo.h
@@ -32,6 +32,7 @@
 int
 cnee_demonstration (xnee_data *xd);
 
-
+int
+cnee_record_replay (xnee_data *xd);
 
 #endif /* CNEE_DEMO_H */
