xnee-info.patch
manpages-fix.patch
fix-docdir.patch
dont-compile-dvi.patch
upstream_libgnomui-only-for-applets.patch
enum-decl.patch
imagemagick-policy.patch
0001-examples-Makefile.am-Patch-to-hard-code-path-to-bash.patch
fix-implicit-declarations.patch
